body {
    width: 100vw;
    padding: 107px 30px 0;
}

/* ========= */

.slider {
    margin: 30px 0 60px -30px;
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100vw;
    overflow-x: overlay;
}

.slider .person {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
}

.slider .picture {
    width: 300px;
    height: 339px;
}

.slider .name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.slider .role {
    display: block;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}

/* ========= */

.plist, .principle {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.plist { gap: 30px; margin-bottom: 60px; }
.principle { gap: 20px; }

.principle svg {
    width: 24px;
    height: 24px;
}

.principle .heading {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
    letter-spacing: 0.06em;

    width: 100%;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--primary);
}

.principle .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

/* ========= */

.alist {
    width: 100%;
}

.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.tabs > div {
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar {
    width: 30px;
    height: 4px;
    background: var(--primary);
}

.award {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
}

/* ========= */

.footer {
    width: 100vw;
    margin-top: 60px;
    margin-left: -30px;
}